<!DOCTYPE html>
<html>
  <head>
    <title>SeaMaster</title>
    <meta charset="utf-8"/>
    <link rel="stylesheet" href="css/seamaster.css" type="text/css" media="screen" title="SeaMaster stylesheet">
    <script src="http://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script src="js/app.js"></script>
  </head>
  <body>
    <nav>
      <ul>
        <li>home</li>
        <li>buy</li>
        <li>sell</li>
        <li>contact</li>
      </ul>
    </nav>
    <section>
      <h1>bargains</h1>
      <ul>
        <li>
          <article data-price="300000">
            <h2>Kaper</h2>
            <figure>
              <img src="http://upload.wikimedia.org/wikipedia/commons/f/f1/Kaper2_SG312.jpg"/>
              <figcaption>Kaper</figcaption>
            </figure>
          </article>
        </li>
        <li>
          <article data-price="500000">
            <h2>Dana</h2>
            <figure>
              <img src="http://upload.wikimedia.org/wikipedia/commons/9/9a/DANA_2004_ubt.jpeg"/>
              <figcaption>Dana</figcaption>
            </figure>
          </article>
        </li>
        <li>
          <article data-price="100000">
            <h2>Finlandia Queen</h2>
            <figure>
              <img src="http://upload.wikimedia.org/wikipedia/commons/thumb/9/9a/Tampere_Finlandia_Queen.jpg/800px-Tampere_Finlandia_Queen.jpg"/>
              <figcaption>Finlandia Queen</figcaption>
            </figure>
          </article>
        </li>
        <li>
          <article data-price="200000">
            <h2>Crisee</h2>
            <figure>
              <img src="http://upload.wikimedia.org/wikipedia/commons/8/83/FS_Z%C3%BCrisee_IMG_0577.jpg"/>
              <figcaption>Crisee</figcaption>
            </figure>
          </article>
        </li>
        <li>
          <article data-price="200000">
            <h2>Panta Rhei</h2>
            <figure>
              <img src="http://upload.wikimedia.org/wikipedia/commons/2/2d/ZSG_-_Panta_Rhei_IMG_0195.JPG"/>
              <figcaption>Panta Rhei</figcaption>
            </figure>
          </article>
        </li>
      </ul>
    </section>
    <form>
      <label for="Length">Length (meters)</label>
      <input type="text" id="Length"/>
    </form>
    <section>
      <h1>the falls experience</h1> 
      <video controls>
        <source src="http://upload.wikimedia.org/wikipedia/commons/f/fe/Niagara_Falls_July_2010_06_%28video%29.ogv" type="video/ogg">
        Your browser does not support de video tag
      </video>
    </section>
    <footer>
      <ul>
        <li>"who are we?</li>
        <li>"offices</li>
        <li>"terms and conditions</li>
      </ul>
    </footer>
  </body>
</html>
