<!DOCTYPE html >
<html>
<head>
	<meta charset="UTF-8">
	<meta name="description" content="Camisetas Estampadas Vinilo">
	<meta name="keywords" content="html5,css3,webdesing">
	<meta name="author" content="Joao Ortiz">
	<title>Vinil Shirt - Animacion</title>
	<style rel="stylesheet">
		#logo {
			width: 12em;
			height: 16em;
			overflow: hidden;
			background-color: #1dcfd1;
		
		}
		#logo figure img {
			width: 8em;
			height: 42em;
			-webkit-animation: logo 20s infinite;
			animation: logo 20s infinite;
		}
		@keyframes logo {
			0% {transform: translate(0px,-20px);}
			50% {transform: translate(0px,-230px);}
			100% {transform: translate(0px,-465px);}
		}
		@-webkit-keyframes logo {
			0% {transform: translate(0px,-20px);}
			50% {transform: translate(0px,-230px);}
			100% {transform: translate(0px,-465px);}
		}
	</style>
</head>
<body>
	<section id="logo" class="cyan">
		<figure >
			<img src="logo2.png" alt="logo">
		</figure>
	</section>
</body>
</html>