/*-------error de pagina------------*/

#error {
	height: 45em;
	padding: 3em;
	position: relative;
}
#e404 {
	position: absolute;
	top: 12em;
	left: 9.6em;
	transform: rotate(-19deg);
	float: left;
}
#camiseta {
	transform: rotate(-19deg);
	float: left
}
#pica,#error article {
	margin-left: 36em;
}
#error h1 {
	font-size: 5em;
	font-family: impact;
	color: #bc9231;
	text-align: center;
	margin-top: 1em;
	text-shadow: 1px 1px white, -1px -1px #333;
}
#error h5 {
	font-size: 1.6em;
	color: #9f9d9e;
	text-align: center;
}
#error h5:after {
	content: "";
	display: block;
	background-color: #9f9d9e;
	width: 11.5em;
	height: 0.06em;
	margin-top: 0.3em;
	margin-bottom: 2em;
}


