<!DOCTYPE html >
<html>
<head>
	<meta charset="UTF-8">
	<meta name="description" content="Camisetas Estampadas Vinilo">
	<meta name="keywords" content="html5,css3,webdesing">
	<meta name="author" content="Joao Ortiz">
	<title>Vinil Shirt - Video player</title>
	<style>
		#video_player_box {
			width: 34.8em;
			margin: auto;
			background: #000;
			position: relative;
		}
		video {
			width: 100%;
			position: absolute;
			z-index: -1;

		}
		#video_controls_bar {
			width: 100%;
			height: 65px;
			top: 360px;
			background: #000;
			padding: 10px;
			z-index: 1;
			position: absolute;
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
		}
		#video_controls_bar span {
			color: white;
			vertical-align: middle;
		}
		.videobtn {
			width: 52px;
			height: 52px;
			background: url("Controles_multimedia.png");
			border: none;
			vertical-align: middle;
			cursor: pointer;
		}
		.videobtn:hover {
			-webkit-transform: scale(1.1,1.1);
			   -moz-transform: scale(1.1,1.1);
			    -ms-transform: scale(1.1,1.1);
			     -o-transform: scale(1.1,1.1);
			        transform: scale(1.1,1.1);
		}
		.videobtn:active {
			-webkit-transform: scale(0.9,0.9);
			   -moz-transform: scale(0.9,0.9);
			    -ms-transform: scale(0.9,0.9);
			     -o-transform: scale(0.9,0.9);
			        transform: scale(0.9,0.9);
		}
		#up_volume_button{
			background-position: -137px 0px;
		}
		#down_volume_button{
			background-position: -205px 0px;
		}
		#pause_button {
			background-position: -68px 0px;
		}
		#mute_button {
			background: url("../extras/img/muteOn.png");
		}
		#seekslider {
			vertical-align: middle;
			cursor: w-resize;
			width: 16.2em;
		}

	</style>
	<script>
	var vid,
		playbtn,
		upbtn,
		downbtn,
		mute,
		curtimetext,
		durtimetext,
		seekslider;

		function initializePlayer() {
			//set objects references
			vid = document.getElementById("huskyVideo");
			playbtn = document.getElementById("play_button");
			upbtn = document.getElementById("up_volume_button");
			downbtn = document.getElementById("down_volume_button");
			mute = document.getElementById("mute_button");
			curtimetext = document.getElementById("curtimetext");
			durtimetext = document.getElementById("durtimetext");
			seekslider = document.getElementById("seekslider");
			// add event listeners
			playbtn.addEventListener("click",playButton,false); 
			mute.addEventListener("click",vidmute,false);
			upbtn.addEventListener("click",upvolume,false);
			downbtn.addEventListener("click",downvolume,false);
			seekslider.addEventListener("change",vidSeek,false); 
			vid.addEventListener("timeupdate",seekTimeupdate,false); 
			 
			
			
		}

		window.onload = initializePlayer;

		//metods for video player
		function playButton(vid_id) {
			if (vid.paused) {
				vid.play();
				playbtn.style.backgroundPosition = "-68px 0px";
			} else {
				vid.pause();
				playbtn.style.backgroundPosition = "0px 0px";
			}
			
		}

		function vidSeek() {
			var seekto = vid.duration * (seekslider.value / 100); 
			vid.currentTime = seekto;
		}
		function seekTimeupdate() {
			var nt = vid.currentTime * (100 / vid.duration);
			seekslider.value = nt;
			var curmins = Math.floor(vid.currentTime / 60);
			var cursecs = Math.floor(vid.currentTime - (curmins * 60));
			var durmins = Math.floor(vid.duration / 60);
			var dursecs = Math.floor(vid.duration - (durmins * 60));
			cursecs = (cursecs < 10)? "0" + cursecs : cursecs;
			dursecs = (dursecs < 10)? "0" + dursecs : dursecs;
			//put the values on video control bar by inner html
			curtimetext.innerHTML = curmins + ":" + cursecs + " / ";
			durtimetext.innerHTML = durmins + ":" + dursecs;
			if (vid.currentTime == vid.duration) {
				playbtn.style.backgroundPosition = "0px 0px";
			}
		}
		function vidmute() {
			if (vid.muted) {
				vid.muted = false;
				mute.style.background = "url('../extras/img/muteOn.png')";
			} else {
				vid.muted = true;
				mute.style.background = "url('../extras/img/mute.png')";
			}
		}
		function upvolume() {
			vid.volume = (vid.volume != 1.0)? vid.volume + 0.1 : vid.volume ;
		}
		function downvolume() {

			vid.volume = (vid.volume > 0.02)? vid.volume - 0.1 : vid.volume ;
		}

		
	</script>
</head>
<body>
	<section id="video_player_box">
		<video id="huskyVideo" >
			<source src="Alaskan_Huskies_Sled_Dogs_Ivalo_2013.webm" type="video/webm">
			<source src="Alaskan_Huskies_Sled_Dogs_Ivalo_2013.ogv" type="video/ogg">
			<source src="Alaskan_Huskies_Sled_Dogs_Ivalo_2013.mpg" type="video/mpg">
			I'm sorry; your browser doesn't support HTML5 video.
		</video>
		<div id="video_controls_bar">
			<button id="play_button" class="videobtn"></button>
			<input type="range" id="seekslider" min="0" max="100" value="0" step="1">
			<span id="curtimetext"></span><span id="durtimetext"></span>
			<button id="up_volume_button" class="videobtn"></button>
			<button id="down_volume_button" class="videobtn"></button>
			<button id="mute_button" class="videobtn"></button>
		</div>
	</section>
</body>
</html>