<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="cartoon097_data" version="1.3.0" audacityversion="2.1.0" sel0="1.7013675174" sel1="1.7013675174" vpos="64" h="0.0000000000" zoom="138.1241839858" rate="11025.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags/>
	<wavetrack name="cartoon097" channel="2" linked="0" mute="0" solo="0" height="95" minimized="0" isSelected="0" rate="11025" gain="4.466835" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="38907">
				<waveblock start="0">
					<simpleblockfile filename="e00008dd.au" len="38907" min="-0.245011" max="0.290573" rms="0.068967"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="3.528921120460" val="1.402777791023"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="008842239_prev" channel="0" linked="1" mute="0" solo="0" height="83" minimized="0" isSelected="0" rate="22050" gain="12.589254" pan="0.6">
		<waveclip offset="3.22190476">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="69120">
				<waveblock start="0">
					<simpleblockfile filename="e0000ed3.au" len="69120" min="-0.982855" max="1.067752" rms="0.044255"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="008842239_prev" channel="1" linked="0" mute="0" solo="0" height="83" minimized="0" isSelected="0" rate="22050" gain="12.589254" pan="0.6">
		<waveclip offset="3.22190476">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="69120">
				<waveblock start="0">
					<simpleblockfile filename="e0000297.au" len="69120" min="-0.982783" max="1.067792" rms="0.044249"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="grito_mujer1" channel="0" linked="1" mute="0" solo="0" height="78" minimized="0" isSelected="1" rate="22050" gain="0.446684" pan="0.0">
		<waveclip offset="-0.18099773">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="99648">
				<waveblock start="0">
					<simpleblockfile filename="e0000fd1.au" len="99648" min="-1.441584" max="1.573522" rms="0.466592"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="grito_mujer1" channel="1" linked="0" mute="0" solo="0" height="78" minimized="0" isSelected="1" rate="22050" gain="0.446684" pan="0.0">
		<waveclip offset="-0.18099773">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="99648">
				<waveblock start="0">
					<simpleblockfile filename="e0000438.au" len="99648" min="-1.470834" max="1.586158" rms="0.468724"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="grito_mujer" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="22050" gain="0.707946" pan="-0.2">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="89280">
				<waveblock start="0">
					<simpleblockfile filename="e0000464.au" len="89280" min="-0.370764" max="0.344849" rms="0.075034"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
