<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Pachelbel&apos;s_Canon_data" version="1.3.0" audacityversion="2.1.0" sel0="0.0000000000" sel1="10.0586167809" vpos="64" h="0.0000000000" zoom="119.4323560849" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags/>
	<wavetrack name="Pachelbel&apos;s_Canon" channel="0" linked="1" mute="0" solo="0" height="114" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="221548">
				<waveblock start="0">
					<simpleblockfile filename="e0000b65.au" len="221548" min="-0.86972" max="0.999969" rms="0.195589"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="3.014258546018" val="1.203703641891"/>
				<controlpoint t="5.023759172336" val="0.148148179054"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Pachelbel&apos;s_Canon" channel="1" linked="0" mute="0" solo="0" height="120" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="221548">
				<waveblock start="0">
					<simpleblockfile filename="e00008e9.au" len="221548" min="-0.654694" max="0.682678" rms="0.136435"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="3.014258546018" val="1.203703641891"/>
				<controlpoint t="5.023759172336" val="0.148148179054"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Pachelbel&apos;s_Canon" channel="0" linked="1" mute="0" solo="0" height="104" minimized="0" isSelected="1" rate="44100" gain="2.238721" pan="0.3">
		<waveclip offset="3.80970522">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="62771">
				<waveblock start="0">
					<simpleblockfile filename="e0000af6.au" len="62771" min="-0.470215" max="0.534729" rms="0.10693"/>
				</waveblock>
			</sequence>
			<envelope numpoints="4">
				<controlpoint t="0.041847368665" val="0.326530635357"/>
				<controlpoint t="0.075339130287" val="0.326530635357"/>
				<controlpoint t="1.314534310317" val="0.908163249493"/>
				<controlpoint t="1.423359859853" val="0.854908619938"/>
			</envelope>
		</waveclip>
		<waveclip offset="5.23308775">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="109297">
				<waveblock start="0">
					<simpleblockfile filename="e0000ed5.au" len="109297" min="-0.723969" max="0.72699" rms="0.125421"/>
				</waveblock>
			</sequence>
			<envelope numpoints="3">
				<controlpoint t="0.987989971882" val="1.000000000000"/>
				<controlpoint t="0.987994971882" val="1.030612230301"/>
				<controlpoint t="2.361163856997" val="0.122448980808"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Pachelbel&apos;s_Canon" channel="1" linked="0" mute="0" solo="0" height="104" minimized="0" isSelected="1" rate="44100" gain="2.238721" pan="0.3">
		<waveclip offset="3.80970522">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="62771">
				<waveblock start="0">
					<simpleblockfile filename="e0000441.au" len="62771" min="-0.437683" max="0.501221" rms="0.074957"/>
				</waveblock>
			</sequence>
			<envelope numpoints="4">
				<controlpoint t="0.041847368665" val="0.326530635357"/>
				<controlpoint t="0.075339130287" val="0.326530635357"/>
				<controlpoint t="1.314534310317" val="0.908163249493"/>
				<controlpoint t="1.423359859853" val="0.854908619938"/>
			</envelope>
		</waveclip>
		<waveclip offset="5.23308775">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="109297">
				<waveblock start="0">
					<simpleblockfile filename="e0000a97.au" len="109297" min="-0.493744" max="0.501221" rms="0.086112"/>
				</waveblock>
			</sequence>
			<envelope numpoints="3">
				<controlpoint t="0.987989971882" val="1.000000000000"/>
				<controlpoint t="0.987994971882" val="1.030612230301"/>
				<controlpoint t="2.361163856997" val="0.122448980808"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Pachelbel&apos;s_Canon" channel="0" linked="1" mute="0" solo="0" height="104" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="5.70197279">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="192128">
				<waveblock start="0">
					<simpleblockfile filename="e000032e.au" len="192128" min="-0.803375" max="0.57959" rms="0.150095"/>
				</waveblock>
			</sequence>
			<envelope numpoints="5">
				<controlpoint t="0.016745507913" val="0.204081654549"/>
				<controlpoint t="1.574112423356" val="0.816326498985"/>
				<controlpoint t="1.590858304167" val="0.857142865658"/>
				<controlpoint t="2.897037006558" val="0.602040827274"/>
				<controlpoint t="4.232521001252" val="0.142857134342"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Pachelbel&apos;s_Canon" channel="1" linked="0" mute="0" solo="0" height="104" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="5.70197279">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="192128">
				<waveblock start="0">
					<simpleblockfile filename="e0000208.au" len="192128" min="-0.486847" max="0.511139" rms="0.109136"/>
				</waveblock>
			</sequence>
			<envelope numpoints="5">
				<controlpoint t="0.016745507913" val="0.204081654549"/>
				<controlpoint t="1.574112423356" val="0.816326498985"/>
				<controlpoint t="1.590858304167" val="0.857142865658"/>
				<controlpoint t="2.897037006558" val="0.602040827274"/>
				<controlpoint t="4.232521001252" val="0.142857134342"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
